* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}


/*----- SCROLL BUTTON MOVER -----*/

html {
    scroll-behavior: smooth;
  }
  
  section#home {
    scroll-margin-top: 100px;
  }

  section#about {
    scroll-margin-top: 80px; 
  }

  section#education {
    scroll-margin-top: 10px; 
  }

.scroll-target {
    scroll-margin-top: 10px; /* Adjust the offset as needed */
}
  
/*----- NAV BAR -----*/
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #414141;
    z-index: 99;
}

.nav_content {
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    margin-left: 5rem;
    margin-right: 2rem;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: #FFB55E;
    transition: 0.3s;
}

nav .logo a:hover {
    color: #FFD29E;
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: #FFB55E;
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li {
    position: relative;
}

.ul-lisa {
    gap: 0;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color:#FFF2E6;
    transition: 0.3s;
}

ul li a:hover {
    transition: left;
    border-bottom-color: #FFB55E;
    color: #FFD29E;
}

ul li a img {
    width: 35px; 
    height: 35px; 
    border: none; 
}

ul li.no-hover a{
    margin-right: 2px;
    background-color: transparent;
    transition: none;
}

ul li.no-hover a:hover{
    border-top-color: transparent;
    border-bottom-color: transparent;
}

ul li:last-child a {
    margin-right: 5rem; 
}

/*----- NAV DROPDOWN MENU -----*/

.dropdown-menu {
    display: none;
}

ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    top: 100%;
    background-color: #414141;
}

.dropdown-menu ul {
    display: block;
    margin: 10px;
}

.dropdown-menu ul li {
    width: 170px;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    
}


/*----- HOME PAGE ----- */

#home {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    color: #FFB55E;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 30px;
    letter-spacing: 10px;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Set the height to 100% */
    object-fit: cover;
    z-index: -1;
}

.photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.joon {
    width: 100%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.tekst1 {
    color: #FFF2E6;
}


/*----- ABOUT ME -----*/
.about {
    width: 100%;
    padding: 78px 0px;
    background-color: #2E2D2C;
    font-family: 'Playfair Display';
    letter-spacing: 1px;
}

.about img {
    height: auto;
    width: 420px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: #FFB55E;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p {
    color: #FFF2E6;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background: #FFB55E;
    color: #2E2D2C;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.button-link {
    text-decoration: none; 
    color: #2E2D2C;
}

button:hover {
    background: #FFD29E;
    border: 2px solid #FFD29E;
    cursor: pointer;
}

.kriips1 {
    margin-bottom: 1rem;
    border: none;
    height: 1px;
    background-color: #FFD29E;
}

.kriips2 {
    margin-bottom: 1rem;
    border: none;
    height: 1px;
    background-color: #FFD29E;
}

/*----- ALBUMS -----*/
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    background-color: #2E2D2C;
}

.pic {
    width: 100%;
    height: 100%;
    position: relative;
}

.pic .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    transition: filter 0.3s;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 26px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s;
}

.pic:hover .image-container img {
    filter: blur(2px); /* Apply blur to the image on hover */
    position: relative;
}

.pic:hover .image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43, 43, 43, 0.5); /* Adjust the color and opacity as needed */
    transition: background 5s;
}

.pic:hover .text-container {
    opacity: 1; /* Show the text on hover */
}

/*----- WHEN OPENING IMAGE -----*/
.image-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.image-modal img {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
}

.image-modal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/*----- ILUPILTIDE INFO -----*/

.ilupiltide-info {
    height: 30vh;
    padding-top: 8rem; 
    background-color: #2E2D2C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ILU-info {
    text-align: center;
    font-size: 20px;
    color: #ffffff; 
    height: 90%;
    width: 50%;
    margin: 0 auto; 
    letter-spacing: 1px;
}

.iluJoon {
    margin-top: 1rem;
    border: none;
    height: 2px;
    background-color: #FFD29E;
}

.ILU-info h1 {
    margin: 0; 
    color: #FFB55E;
}

.ILU-info p {
    margin-top: 10px;
}

/*----- ILUPILDID -----*/

.pildid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 400px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    background-color: #2E2D2C;
}

.auto {
    width: 100%;
    height: 100%;
    position: relative;
}

.auto .pilt {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.auto .pilt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.auto:hover .pilt img {
    transform: blur(1);
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}


/*----- CONTACT PAGE -----*/
.forms{
    width: 100%;
    padding: 78px 0px;
    background-color: #2E2D2C;
    font-family: 'Playfair Display';
    letter-spacing: 1px;
}

.form-main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

#contact-header {
    display: flex;
    flex-direction: column;
    background-color: #2E2D2C;
    color: #FFB55E;
    text-align: left;
    align-items: flex-start;
    order: 1;
    margin: 0 auto;
}

#contact-header h2 {
    white-space: nowrap; 
    font-size: 30px;
}

#contact-header p {
    white-space: nowrap; 
}

.contact-info {
    display: flex;
    font-size: 20px;
    background-color: #2E2D2C;
    letter-spacing: 1px;
    line-height: 28px;
    color: #D9D9D9;
    text-align: left;
    margin-top: 2rem;
    border: 2px solid #FFB55E;
    border-radius: 10px; 
    padding: 20px;
}

#contact {
    display:flex;
    justify-content: center;
    background-color: #2E2D2C;
    padding-bottom: 60px;
    width: 100%;
    order: 2;
    margin: 0 auto;
}
#contact .form {
    color: #FFB55E;
    box-sizing: border-box;
    border: none;
    background-color: #414141;
    border-radius: 20px;
    padding: 10px;
    width: 200%;
    margin: 0 auto;
}

#contact .form .form-group {
    border-radius: 20px;
    margin: 4px ;
}

#contact .form-group label {
    font-size: 26px;
}

#contact .form-group input {
    font-size: 18px;
    width: 90%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #D9D9D9;
    padding-left: 10px;
    line-height: 20px;
}

#contact .form-group textarea {
    font-size: 18px;
    width: 90%;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #D9D9D9;
    padding-left: 10px;
    line-height: 20px;
    resize: none;
    padding-top: 10px;
}

#contact .form-group textarea::placeholder {
    color: #6d6d6d;
    text-decoration: none;
    margin-top: 1rem;
}

#contact .form-group textarea {
    height: 8rem;
}

#contact .form-group input, #contact .form-group textarea {
    font-family: 'Playfair Display', serif; 
    color: #000000; 
}

#contact .form-group input::placeholder, #contact .form-group textarea::placeholder {
    font-family: 'Playfair Display', serif; 
    color: #6d6d6d; 
}

#contact .btn {
    font-weight: bold;
    color: #2E2D2C;
    font-size: 18px;
    border: none;
    height: 30px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    background-color: #FFB55E;
}

#contact .btn:hover {
    background: #FFD29E;
    border: 2px solid #FFD29E;
    cursor: pointer;
}

/*------ FOOTER ------*/
footer {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #414141;
    color:#D9D9D9;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
}



/*----- EKRAANI SUURUSE MUUTMINE ILUPILTIDE OSAS -----*/

html, body {
    overflow-x: hidden;
}

@media (max-width: 1440px) {
    
}

@media (max-width: 1280px) {
    .pildid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    .main {
        flex-direction: column-reverse;
    }

    .about-text {
        margin-top: 2rem;
        text-align: center;
    }

    .main img {
        border-radius: 20px;
    }

    .pildid {
        grid-template-columns: repeat(3, 1fr);
    }
    .form-main {
        flex-direction: column;
       
    }
    #contact {
        width: 50%;
        padding-right: 15rem;
        padding-top: 3rem;
    }
}

@media (max-width: 800px) {

    .main {
        flex-direction: column-reverse;
    }

    .about-text {
        margin-top: 2rem;
        text-align: center;
    }

    .gallery {
       grid-template-columns: repeat(2, 1fr);
    }

    .main img {
        border-radius: 20px;
    }

    .pildid {
        grid-template-columns: repeat(3, 1fr);
    }
    .form-main {
        flex-direction: column;
       
    }
    #contact {
        width: 50%;
        padding-right: 15rem;
        padding-top: 3rem;
    }
}


@media (max-width: 768px) {
    .main {
        flex-direction: column-reverse;
    }

    .about-text {
        margin-top: 2rem;
        text-align: center;
    }

    .main img {
        border-radius: 20px;
    }

    .pildid {
        grid-template-columns: repeat(3, 1fr);
    }
    .form-main {
        flex-direction: column;
       
    }
    #contact {
        width: 50%;
        padding-right: 15rem;
        padding-top: 3rem;
    }
}

@media (max-width: 700px) {

    .main {
        flex-direction: column-reverse;
    }

    .joon {
        max-width: 50%;
    }

    .about-text {
        margin-top: 2rem;
        text-align: center;
    }

    .main img {
        border-radius: 20px;
    }

    .ilupiltide-info {
        height: 60vh;
    }

    .pildid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-main {
        flex-direction: column;
       
    }
    #contact {
        width: 50%;
        padding-right: 15rem;
        padding-top: 3rem;
    }
}

@media (max-width: 670px) {

}

@media (max-width: 600px) {
    .main {
        flex-direction: column-reverse;
        max-width: 90%;
    }

    .about-text {
        margin-top: 2rem;
        text-align: center;
        max-width: 90%;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .main img {
        border-radius: 20px;
    }

    .ilupiltide-info {
        width: 100%;
    }

    .pildid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-main {
        flex-direction: column;
       
    }
    #contact {
        width: 50%;
        padding-right: 15rem;
        padding-top: 3rem;
    }
}


@media (max-width: 320px) {
    .main {
        flex-direction: column-reverse;
    }

    .about-text {
        margin-top: 2rem;
        text-align: center;
    }

    .main img {
        border-radius: 20px;
    }

    .ilupiltide-info {
        height: 60vh;
    }

    .pildid {
        grid-template-columns: repeat(1, 1fr);
    }

    .form-main {
        flex-direction: column;
       
    }
    #contact .form {
        width: 100%;
    }
}



